jenkins:
  image: 'blacklabelops/jenkins:latest'
  environment:
    # Specify the Java VM parameters
    # See: http://www.oracle.com/technetwork/articles/java/vmoptions-jsp-140102.html
    - 'JAVA_VM_PARAMETERS=-Xmx1024m -Xms512m'
    # Setting up the admin account and basic security
    - 'JENKINS_ADMIN_PASSWORD=**your.password.here**'
    - JENKINS_ADMIN_USER=admin
    # Parameters for setting up HTTPS.
    # Example:
    # JENKINS_KEYSTORE_PASSWORD=swordfish
    # JENKINS_CERTIFICATE_DNAME=CN=SBleul,OU=Blacklabelops,O=blacklabelops.com,L=Munich,S=Bavaria,C=D
    - 'JENKINS_CERTIFICATE_DNAME=CN=SBleul,OU=Blacklabelops,O=blacklabelops.net,L=Munich,S=Bavaria,C=DE'
    - 'JENKINS_KEYSTORE_PASSWORD=**your.password.here**'
    # Number of executors on Jenkins master.
    - JENKINS_MASTER_EXECUTORS=0
    # Jenkins startup parameters.
    # See: https://wiki.jenkins-ci.org/display/JENKINS/Starting+and+Accessing+Jenkins
    - JENKINS_PARAMETERS=
    # Whitespace separated list of required plugins.
    # Example: gitlab-plugin hipchat swarm
    - 'JENKINS_PLUGINS=swarm git'
    # Jenkins port for accepting swarm slave connections
    - JENKINS_SLAVEPORT=50000
    # Jenkins log file. Not necessary, because Jenkins logs to Docker.
    - 'LOG_FILE=/var/log/jenkins.log'
    # Jenkins Mail Setup
    - SMTP_CHARSET=
    - SMTP_HOST=
    - SMTP_PORT=
    - SMTP_REPLYTO_ADDRESS=
    - SMTP_USER_NAME=
    - SMTP_USER_PASS=
    - SMTP_USE_SSL=
  ports:
    - '443:8080'
  volumes_from:
    - volumes
slave:
  image: 'blacklabelops/swarm-jdk8:latest'
  environment:
    - JAVA_VM_PARAMETERS=
    # Do not change this, this setting is configured in accordance with docker linking
    - 'JENKINS_MASTER_URL=https://jenkins:8080/'
    # Must be same as above for the master
    - 'JENKINS_PASSWORD=**your.server.password.here**'
    - JENKINS_USER=admin
    - SWARM_CLIENT_EXECUTORS=4
    - SWARM_CLIENT_LABELS=java
    # See Swarm client documentation
    - SWARM_CLIENT_PARAMETERS=
  links:
    - jenkins
  target_num_containers: 2
# Separate Data Container for volumes
volumes:
  image: 'blacklabelops/centos:latest'
  volumes:
    # All logs
    - /var/log
    # Jenkins Data
    - /jenkins
    # Loggly log position files
    - /posfiles
    # Syslog volume
    - /dev
    # Logrotated files
    - /logrotates
    # Logrotate Data
    - /logrotate-status
  command: 'chown -R 1000:1000 /var/log /jenkins /posfiles /logrotates /logrotate-status'
# Logging to Loggly
loggly:
  image: blacklabelops/loggly
  volumes_from:
    - volumes
  environment:
    - 'LOGS_DIRECTORIES=/var/log'
    - 'LOG_FILE_PATTERN=jenkins.log'
    - 'LOGGLY_TOKEN=**your.loggly.token**'
    - 'LOGGLY_TAG=jenkins'
    - 'DELAYED_START=80'
# Syslog container for loggin cron jobs by logrotate container
rsyslog:
  image: blacklabelops/rsyslogd
  volumes_from:
    - volumes
# Log rotation
logrotatetime:
  image: blacklabelops/logrotate
  volumes_from:
    - volumes
  environment:
    - 'ALL_LOGS_DIRECTORIES=/var/log'
    - 'LOGROTATE_CRONSCHEDULE=0 1 0 * * *'
    - 'LOGROTATE_COPIES=30'
    - 'LOGROTATE_COMPRESSION=compress'
    - 'LOGROTATE_INTERVAL=daily'
    - 'LOGROTATE_OLDDIR=/logrotates'
    - 'DELAYED_START=60'
